<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativador Fibron</title>

    <script src="script.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Ativador Fibron</h1>
    
        <form action="">
            <p>Serial: <input type="text" required id="serial"></p>
            <p>VLAN: <input type="text" required id="vlan"></p>
            <p>SLOT/PON/ONT: <input type="text" required id="ont"></p>
            <button type="submit" onclick="codigoOLT()">Gerar Código</button>
        </form>

    
    <p id="final"></p>


</body>
</html>